import {SjlPage} from '@sijil/core';<% if (importPath && categoryName) { %>
import <%= categoryName %> from '<%= importPath %>';<% } %><% if (module) { %>
import {<%= pageName %>Module} from './ng-doc.module';<% } %>

const <%= pageName %>: SjlPage = {
	title: `<%= title %>`,
	mdFile: './index.md',<% if (route) { %>
	route: `<%= route %>`,<% } %><% if (importPath && categoryName) { %>
	category: <%= categoryName %>,<% } %><% if (order) { %>
	order: <%= order %>,<% } %><% if (module) { %>
	imports: [<%= pageName %>Module],<% } %>
};

export default <%= pageName %>;
